{
    "env": {
        "myDefaultIncludePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/include"
        ],
        "myCompilerPath": "/usr/bin/gcc"
    },
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${myDefaultIncludePath}",
                "/opt/3rd/common/include"
            ],
            "defines": [
                "FOO",
                "BAR=100"
            ],
            "forcedInclude": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compileCommands": "",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}